{
  "version": "1.2",
  "dbname": "is_elements",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/webro/code/InsertQ/app/../blast_db/is_sequences.fasta",
  "number-of-letters": 41966,
  "number-of-sequences": 30,
  "last-updated": "2026-02-03T13:13:00",
  "number-of-volumes": 1,
  "bytes-total": 65195,
  "bytes-to-cache": 11130,
  "files": [
    "is_elements.ndb",
    "is_elements.nhr",
    "is_elements.nin",
    "is_elements.nog",
    "is_elements.nos",
    "is_elements.not",
    "is_elements.nsq",
    "is_elements.ntf",
    "is_elements.nto"
  ]
}
